<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Holy Grail</title>
    <link rel="stylesheet" href="style.css">

    <style>


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}

.header {
  padding: 10px;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size:32px;
  font-weight: 900;
  display: flex;
  align-items: center;


}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
 
}

.sidebar {
  width: 30%;
  background: royalblue;
  padding-left: 16px;
  display: flex;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  height: auto;
  
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding: 32px;
  margin: 16px;
  flex: 200px;

}

a{
    text-decoration: none;
    color: white;
    font-size: 24px;
}
a:hover{
  color: red;
}
li{
    list-style: none;
}
.cards{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-end;
}
.contain{
    display: flex;
    flex-direction: row;
}
@media screen and (max-width:665px){

  .contain{
    display: flex;
    flex-direction: column;
  }
  .cards{
  
  }
  .sidebar{
    width: 100%;

  }
  .sidebar ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
  }

}


    </style>
  </head>
  <body>
    <div class="header">
      MY AWESOME WEBSITE
    </div>
    <div class="contain"> 
    <div class="sidebar">
      <ul>
        <li><a href="#">⭐ - link one</a></li>
        <li><a href="#">🦸🏽‍♂️ - link two</a></li>
        <li><a href="#">🖌️ - link three</a></li>
        <li><a href="#">👌🏽 - link four</a></li>
      </ul>
    </div>

    <div class="cards">  

    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet? Dolorem dignissimos maiores non delectus possimus dolor nulla repudiandae vitae provident quae, obcaecati ipsam unde impedit corrupti veritatis minima porro?</div>
    <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quaerat qui iure ipsam maiores velit tempora, deleniti nesciunt fuga suscipit alias vero rem, corporis officia totam saepe excepturi odit ea.</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse autem?</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima laboriosam eos!</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse autem?</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima laboriosam eos!</div>
    
   </div>
</div>

    <div class="footer">
      The Odin Project ❤️
    </div>
  </body>
</html>